startup_message off

screen -t 'vim'' vim
screen -t 'mysql' mysql -uroot
screen -t 'terminal1' 1 zsh
screen -t 'catalog' /home/hgmiguel/Source/winbits/catalog-api 
screen -t 'bits' /home/hgmiguel/Source/winbits/bits-api 
screen -t 'domain' /home/hgmiguel/Source/winbits/domain-model
altscreen on
term screen-256color
bind ',' prev
bind '.' next

#change the hardstatus settings to give an window list at the bottom of the                                                                        
#screen, with the time and date and with the current window highlighted                                                                            
hardstatus alwayslastline
#hardstatus string '%{= kG}%-Lw%{= kW}%50> %n%f* %t%{= kG}%+Lw%< %{= kG}%-=%c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
